# Only variables for local testing!
# Put secrets in Heroku settings or the gitignored .env for local development
# Copy this to .env since Prisma doesn't detect it.

DATABASE_URL=postgresql://postgres:postgres-dev@localhost:5432/db
REDIS_URL=redis://redis:6379

# Some random string https://github.com/prisma/prisma-examples/blob/latest/typescript/rest-nextjs-api-routes-auth/.env
SECRET=ABCDEFG

GITHUB_ID=
GITHUB_SECRET=

# Email (magic link)
# SMTP_HOST=YOUR_SMTP_HOST
# SMTP_PORT=YOUR_SMTP_PORT
# SMTP_USER=YOUR_SMTP_USERNAME
# SMTP_PASSWORD=YOUR_SMTP_PASSWORD
# SMTP_FROM=YOUR_REPLY_TO_EMAIL_ADDRESS